# PhotoWalls

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eggache/photowalls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eggache/photowalls/: AutoLoadScrollListener.java  MainActivity.java  MyApplication.java  PlaceHolderDrawableHelper.java  SpacesItemDecoration.java
app/src/main/java/com/example/eggache/photowalls/Activity/: LoginActivity.java  LoginReciever.java  MainActivity.java  MyAlbumRecycleView.java  MyRecyclerView.java  ShowPhotoActivity.java
app/src/main/java/com/example/eggache/photowalls/Adapter/: PhotoPageAdapter.java  RecyclePhotoAdapter.java  RecyclerAlbumAdapter.java
app/src/main/java/com/example/eggache/photowalls/Model/: AlbumModel.java  ImageModel.java  Photo.java
app/src/main/java/com/example/eggache/photowalls/Net/: BitmapCache.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_photo.xml  album_gridview.xml  content_main.xml  createalbumview.xml  dialog_albummanager.xml  dialog_photomanager.xml  dialog_updatealbum.xml  gridview_item.xml  header_just_username.xml  showphoto.xml  showview_item.xml  upload_select_view.xml  upload_send_view.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/eggache/photowalls/: ExampleUnitTest.java
(+7 files in other folders)
